<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>app.cleancode</groupId>
    <artifactId>java-agent-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>agent-test</artifactId>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>3.2.2</version>
  			<configuration>
  			<archive>
  			<manifest>
  			<addClasspath>true</addClasspath>
  			<classpathPrefix>lib/</classpathPrefix>
  			<mainClass>app.cleancode.Entrypoint</mainClass>
  			</manifest>
  			</archive>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>3.3.0</version>
  			<executions>
  			<execution>
  			
  			<id>copy-dependencies</id>
  			<phase>package</phase>
  			<goals>
  			
  			<goal>copy-dependencies</goal>
  			</goals>
  			<configuration>
  			
  			<outputDirectory>${project.build.directory}/lib</outputDirectory>
  			</configuration>
  			</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.17.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.17.2</version>
  	</dependency>
  </dependencies>
</project>