<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>app.cleancode</groupId>
    <artifactId>java-agent-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>agent-test</artifactId>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>3.2.2</version>
  			<configuration>
  			<archive>
  			<manifest>
  			<mainClass>app.cleancode.Entrypoint</mainClass>
  			</manifest>
  			</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>