# java-agent-test

./: README.md  pom.xml
agent/: pom.xml
agent-test/: pom.xml
agent-test/src/main/java/: module-info.java
agent-test/src/main/java/app/cleancode/: Entrypoint.java
agent/src/main/java/: module-info.java
agent/src/main/java/app/cleancode/agent/: AgentHandler.java  ClassTraceAdapter.java  MethodTraceAdapter.java  Premain.java  Transformer.java
